<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AccentName>Blue</AccentName>
  <AppTheme>BaseDark</AppTheme>
  <ActiveDeckIdString>9761173f-36eb-4cdb-9fe1-c54a289eb59d</ActiveDeckIdString>
  <AdditionalOverlayTooltips>true</AdditionalOverlayTooltips>
  <OverlaySetToolTips>false</OverlaySetToolTips>
  <AdvancedOptions>false</AdvancedOptions>
  <AlwaysOverwriteLogConfig>true</AlwaysOverwriteLogConfig>
  <AlternativeScreenCapture>false</AlternativeScreenCapture>
  <AllowDevUpdates xsi:nil="true" />
  <ArenaRewardDialog>false</ArenaRewardDialog>
  <AlwaysShowGoldProgress>false</AlwaysShowGoldProgress>
  <ArenaSummaryChartsExpanded>true</ArenaSummaryChartsExpanded>
  <ArenaStatsTimeFrameFilter>AllTime</ArenaStatsTimeFrameFilter>
  <ArenaStatsTimeFrameCustomStart xsi:nil="true" />
  <ArenaStatsTimeFrameCustomEnd xsi:nil="true" />
  <ArenaStatsRegionFilter>ALL</ArenaStatsRegionFilter>
  <ArenaStatsShowLegends>true</ArenaStatsShowLegends>
  <ArenaStatsTextColoring>true</ArenaStatsTextColoring>
  <AskBeforeDiscardingGame>true</AskBeforeDiscardingGame>
  <ArenaStatsIncludeArchived>true</ArenaStatsIncludeArchived>
  <ArenaStatsCustomSeasonMin>1</ArenaStatsCustomSeasonMin>
  <ArenaStatsCustomSeasonMax xsi:nil="true" />
  <AttackIconPlayerVerticalPosition>71.67</AttackIconPlayerVerticalPosition>
  <AttackIconPlayerHorizontalPosition>67.5</AttackIconPlayerHorizontalPosition>
  <AttackIconOpponentVerticalPosition>19.91</AttackIconOpponentVerticalPosition>
  <AttackIconOpponentHorizontalPosition>67.5</AttackIconOpponentHorizontalPosition>
  <AutoArchiveArenaDecks>false</AutoArchiveArenaDecks>
  <AutoDeckDetection>true</AutoDeckDetection>
  <AutoGrayoutSecrets>true</AutoGrayoutSecrets>
  <AutoSaveOnImport>false</AutoSaveOnImport>
  <AutoUseDeck>false</AutoUseDeck>
  <DeckPickerCaps>true</DeckPickerCaps>
  <ArenaDeckNameTemplate>Arena {Date dd-MM HH:mm}</ArenaDeckNameTemplate>
  <BrawlDeckNameTemplate>Brawl {Date dd-MM HH:mm}</BrawlDeckNameTemplate>
  <DungeonRunDeckNameTemplate>Dungeon Run {Date dd-MM HH:mm}</DungeonRunDeckNameTemplate>
  <MonsterHuntDeckNameTemplate>Monster Hunt {Date dd-MM HH:mm}</MonsterHuntDeckNameTemplate>
  <RumbleRunDeckNameTemplate>Rumble Run {Date dd-MM HH:mm}</RumbleRunDeckNameTemplate>
  <TurnStartAction>Flash</TurnStartAction>
  <ChallengeAction>Flash</ChallengeAction>
  <CardSortingClassFirst>false</CardSortingClassFirst>
  <CheckForBetaUpdates>false</CheckForBetaUpdates>
  <CheckForDevUpdates>false</CheckForDevUpdates>
  <CheckForUpdates>true</CheckForUpdates>
  <ClassColorScheme>Classic</ClassColorScheme>
  <ClassIconStyle>Round</ClassIconStyle>
  <CardBarTheme>dark</CardBarTheme>
  <CardDbIncludeWildOnlyCards>false</CardDbIncludeWildOnlyCards>
  <ConstructedAutoImportNew>true</ConstructedAutoImportNew>
  <ConstructedAutoUpdate>true</ConstructedAutoUpdate>
  <ConstructedStatsAsPercent>false</ConstructedStatsAsPercent>
  <ConstructedStatsApplyTagFilters>false</ConstructedStatsApplyTagFilters>
  <ConstructedSummaryChartsExpanded>true</ConstructedSummaryChartsExpanded>
  <ConstructedStatsModeFilter>All</ConstructedStatsModeFilter>
  <ConstructedStatsTimeFrameFilter>CurrentSeason</ConstructedStatsTimeFrameFilter>
  <ConstructedStatsClassFilter>All</ConstructedStatsClassFilter>
  <ConstructedStatsOpponentClassFilter>All</ConstructedStatsOpponentClassFilter>
  <ConstructedStatsRegionFilter>ALL</ConstructedStatsRegionFilter>
  <ConstructedStatsFormatFilter>All</ConstructedStatsFormatFilter>
  <ConstructedStatsCoinFilter>All</ConstructedStatsCoinFilter>
  <ConstructedStatsResultFilter>All</ConstructedStatsResultFilter>
  <ConstructedStatsTimeFrameCustomStart xsi:nil="true" />
  <ConstructedStatsTimeFrameCustomEnd xsi:nil="true" />
  <ConstructedStatsIncludeArchived>true</ConstructedStatsIncludeArchived>
  <ConstructedStatsRankFilterMin>L1</ConstructedStatsRankFilterMin>
  <ConstructedStatsRankFilterMax>25</ConstructedStatsRankFilterMax>
  <ConstructedStatsCustomSeasonMin>1</ConstructedStatsCustomSeasonMin>
  <ConstructedStatsCustomSeasonMax xsi:nil="true" />
  <ConstructedStatsTurnsFilterMin>0</ConstructedStatsTurnsFilterMin>
  <ConstructedStatsTurnsFilterMax>99</ConstructedStatsTurnsFilterMax>
  <ConstructedStatsOpponentNameFilter />
  <ConstructedStatsNoteFilter />
  <ConstructedStatsActiveDeckOnly>false</ConstructedStatsActiveDeckOnly>
  <ClearLogFileAfterGame>true</ClearLogFileAfterGame>
  <CloseToTray>false</CloseToTray>
  <CloseWithHearthstone>false</CloseWithHearthstone>
  <StartHearthstoneWithHDT>false</StartHearthstoneWithHDT>
  <CreatedByVersion>1.8.3.3810</CreatedByVersion>
  <CustomDisplayedTimeFrame xsi:nil="true" />
  <CustomHeight>-1</CustomHeight>
  <CustomWidth>-1</CustomWidth>
  <SelectedDateFormat>DayMonthYear</SelectedDateFormat>
  <Debug>false</Debug>
  <DeckPickerItemLayout>Layout1</DeckPickerItemLayout>
  <DeckPickerWildIncludesStandard>true</DeckPickerWildIncludesStandard>
  <DeckImportAutoDetectCardCount>false</DeckImportAutoDetectCardCount>
  <DiscardGameIfIncorrectDeck>false</DiscardGameIfIncorrectDeck>
  <DiscardZeroTurnGame>false</DiscardZeroTurnGame>
  <DisplayHsReplayNoteLive>true</DisplayHsReplayNoteLive>
  <DisplayedMode>All</DisplayedMode>
  <DisplayedStats>Selected</DisplayedStats>
  <DisplayedTimeFrame>AllTime</DisplayedTimeFrame>
  <DungeonAutoImport>true</DungeonAutoImport>
  <DungeonRunIncludePassiveCards>true</DungeonRunIncludePassiveCards>
  <EnterToSaveNote>true</EnterToSaveNote>
  <ExportIncludeVersion>false</ExportIncludeVersion>
  <ExtraFeatures>false</ExtraFeatures>
  <ExtraFeaturesFriendslist>true</ExtraFeaturesFriendslist>
  <ExtraFeaturesSecrets>false</ExtraFeaturesSecrets>
  <ForceMouseHook>false</ForceMouseHook>
  <GoldProgessX>0.075</GoldProgessX>
  <GoldProgessY>0.075</GoldProgessY>
  <GoldProgress>
    <int>0</int>
    <int>2</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </GoldProgress>
  <GoldProgressLastReset>
    <dateTime>0001-01-01T00:00:00</dateTime>
    <dateTime>2019-03-29T00:00:00</dateTime>
    <dateTime>0001-01-01T00:00:00</dateTime>
    <dateTime>0001-01-01T00:00:00</dateTime>
    <dateTime>0001-01-01T00:00:00</dateTime>
  </GoldProgressLastReset>
  <GoldProgressTotal>
    <int>0</int>
    <int>10</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </GoldProgressTotal>
  <GoogleAnalytics>true</GoogleAnalytics>
  <HearthstoneDirectory>C:\Program Files (x86)\Hearthstone</HearthstoneDirectory>
  <HearthstoneLogsDirectoryName>Logs</HearthstoneLogsDirectoryName>
  <HearthstoneWindowName>Hearthstone</HearthstoneWindowName>
  <ArenaStatsClassFilter>All</ArenaStatsClassFilter>
  <HideCollectionSyncingBanner>0</HideCollectionSyncingBanner>
  <HideDecksInOverlay>false</HideDecksInOverlay>
  <HideDrawChances>false</HideDrawChances>
  <HideInBackground>false</HideInBackground>
  <HideInMenu>true</HideInMenu>
  <HideOpponentAttackIcon>true</HideOpponentAttackIcon>
  <OpponentCthunCounter>Auto</OpponentCthunCounter>
  <OpponentSpellsCounter>Never</OpponentSpellsCounter>
  <OpponentJadeCounter>Auto</OpponentJadeCounter>
  <OpponentPogoHopperCounter>Auto</OpponentPogoHopperCounter>
  <HideOpponentCardAge>false</HideOpponentCardAge>
  <HideOpponentCardCount>false</HideOpponentCardCount>
  <HideOpponentCardMarks>false</HideOpponentCardMarks>
  <HideOpponentCards>false</HideOpponentCards>
  <HideOpponentDrawChances>false</HideOpponentDrawChances>
  <HideOpponentFatigueCount>false</HideOpponentFatigueCount>
  <HideOverlay>false</HideOverlay>
  <HideOverlayInSpectator>false</HideOverlayInSpectator>
  <HidePlayerAttackIcon>true</HidePlayerAttackIcon>
  <PlayerCthunCounter>Auto</PlayerCthunCounter>
  <PlayerSpellsCounter>Auto</PlayerSpellsCounter>
  <PlayerJadeCounter>Auto</PlayerJadeCounter>
  <HidePlayerCardCount>false</HidePlayerCardCount>
  <PlayerPogoHopperCounter>Auto</PlayerPogoHopperCounter>
  <HidePlayerCards>false</HidePlayerCards>
  <HidePlayerFatigueCount>false</HidePlayerFatigueCount>
  <HideSecrets>false</HideSecrets>
  <HideTimers>true</HideTimers>
  <HighlightCardsInHand>false</HighlightCardsInHand>
  <HighlightDiscarded>false</HighlightDiscarded>
  <HighlightLastDrawn>true</HighlightLastDrawn>
  <HsReplayAutoUpload>false</HsReplayAutoUpload>
  <HsReplayUploadRanked>true</HsReplayUploadRanked>
  <HsReplayUploadCasual>true</HsReplayUploadCasual>
  <HsReplayUploadArena>true</HsReplayUploadArena>
  <HsReplayUploadBrawl>true</HsReplayUploadBrawl>
  <HsReplayUploadFriendly>true</HsReplayUploadFriendly>
  <HsReplayUploadPractice>true</HsReplayUploadPractice>
  <HsReplayUploadSpectator>true</HsReplayUploadSpectator>
  <HsReplayUploadPacks xsi:nil="true" />
  <Id>476edf44-c5dc-4a23-b78c-4287f4c027a2</Id>
  <IgnoredConfigWarnings />
  <IgnoreNewsId>13</IgnoreNewsId>
  <KeepDecksVisible>true</KeepDecksVisible>
  <KeepStatsWhenDeletingDeck>true</KeepStatsWhenDeletingDeck>
  <Localization>enUS</Localization>
  <LogConfigConsolePrinting>false</LogConfigConsolePrinting>
  <LogLevel>0</LogLevel>
  <ManaCurveFilter>Mana</ManaCurveFilter>
  <ManaCurveMyDecks>true</ManaCurveMyDecks>
  <MinimizeToTray>false</MinimizeToTray>
  <NonLatinUseDefaultFont>true</NonLatinUseDefaultFont>
  <NoteDialogDelayed>false</NoteDialogDelayed>
  <NotificationFadeOutDelay>4</NotificationFadeOutDelay>
  <OffsetX>0</OffsetX>
  <OffsetY>0</OffsetY>
  <OpponentDeckHeight>77.416666666665733</OpponentDeckHeight>
  <OpponentDeckLeft>-0.515625</OpponentDeckLeft>
  <OpponentDeckTop>7.2222222222222054</OpponentDeckTop>
  <OpponentIncludeCreated>true</OpponentIncludeCreated>
  <OpponentOpacity>100</OpponentOpacity>
  <OpponentWindowHeight>400</OpponentWindowHeight>
  <OpponentWindowLeft>100</OpponentWindowLeft>
  <OpponentWindowOnStart>false</OpponentWindowOnStart>
  <OpponentWindowTop>100</OpponentWindowTop>
  <OverlayCardAnimations>true</OverlayCardAnimations>
  <OverlayCardAnimationsOpacity>true</OverlayCardAnimationsOpacity>
  <OverlayCardMarkToolTips>true</OverlayCardMarkToolTips>
  <OverlayCardToolTips>true</OverlayCardToolTips>
  <OverlayMouseOverTriggerDelay>250</OverlayMouseOverTriggerDelay>
  <OverlayOpacity>100</OverlayOpacity>
  <OverlayOpponentScaling>82</OverlayOpponentScaling>
  <OverlayPlayerScaling>82</OverlayPlayerScaling>
  <OverlayCenterPlayerStackPanel>false</OverlayCenterPlayerStackPanel>
  <OverlayCenterOpponentStackPanel>false</OverlayCenterOpponentStackPanel>
  <OverlaySecretToolTipsOnly>false</OverlaySecretToolTipsOnly>
  <DeckPanelOrderOpponent>
    <DeckPanel>Winrate</DeckPanel>
    <DeckPanel>Cards</DeckPanel>
    <DeckPanel>CardCounter</DeckPanel>
    <DeckPanel>DrawChances</DeckPanel>
    <DeckPanel>Fatigue</DeckPanel>
  </DeckPanelOrderOpponent>
  <DeckPanelOrderPlayer>
    <DeckPanel>DeckTitle</DeckPanel>
    <DeckPanel>Wins</DeckPanel>
    <DeckPanel>Cards</DeckPanel>
    <DeckPanel>CardCounter</DeckPanel>
    <DeckPanel>DrawChances</DeckPanel>
    <DeckPanel>Fatigue</DeckPanel>
  </DeckPanelOrderPlayer>
  <PanelOrderOpponent>
    <string>Win Rate</string>
    <string>Cards</string>
    <string>Card Counter</string>
    <string>Draw Chances</string>
    <string>Fatigue Counter</string>
  </PanelOrderOpponent>
  <PanelOrderPlayer>
    <string>Deck Title</string>
    <string>Wins</string>
    <string>Cards</string>
    <string>Card Counter</string>
    <string>Draw Chances</string>
    <string>Fatigue Counter</string>
  </PanelOrderPlayer>
  <PlayerDeckHeight>86.472222222222257</PlayerDeckHeight>
  <PlayerDeckLeft>99.734375</PlayerDeckLeft>
  <PlayerDeckTop>2.5555555555555558</PlayerDeckTop>
  <PlayerOpacity>100</PlayerOpacity>
  <PlayerWindowHeight>400</PlayerWindowHeight>
  <PlayerWindowLeft>100</PlayerWindowLeft>
  <PlayerWindowOnStart>false</PlayerWindowOnStart>
  <PlayerWindowTop>100</PlayerWindowTop>
  <PasteImportingChoice>Manual</PasteImportingChoice>
  <RarityCardFrames>false</RarityCardFrames>
  <RarityCardGems>false</RarityCardGems>
  <RecordArena>true</RecordArena>
  <RecordCasual>true</RecordCasual>
  <RecordFriendly>true</RecordFriendly>
  <RecordOther>false</RecordOther>
  <RecordBrawl>false</RecordBrawl>
  <RecordPractice>false</RecordPractice>
  <RecordRanked>true</RecordRanked>
  <RecordReplays>true</RecordReplays>
  <RecordSpectator>false</RecordSpectator>
  <RemoveCardsFromDeck>false</RemoveCardsFromDeck>
  <RemoveSecretsFromList>false</RemoveSecretsFromList>
  <ReplayWindowHeight>660</ReplayWindowHeight>
  <ReplayWindowLeft xsi:nil="true" />
  <ReplayWindowTop xsi:nil="true" />
  <ReplayWindowWidth>1250</ReplayWindowWidth>
  <SecretsLeft>-0.15625</SecretsLeft>
  <SecretsOpacity>100</SecretsOpacity>
  <SecretsPanelScaling>1</SecretsPanelScaling>
  <SecretsTop>48.611111111110951</SecretsTop>
  <SelectedArenaImportingBehaviour>AutoImportSave</SelectedArenaImportingBehaviour>
  <SelectedDeckPickerClasses>
    <HeroClassAll>All</HeroClassAll>
  </SelectedDeckPickerClasses>
  <SelectedDeckSorting>Name</SelectedDeckSorting>
  <SelectedDeckSortingArena>Name</SelectedDeckSortingArena>
  <SelectedDeckPickerDeckType>All</SelectedDeckPickerDeckType>
  <SelectedLanguage>itIT</SelectedLanguage>
  <AlternativeLanguages />
  <SelectedStatsFilterGameMode>All</SelectedStatsFilterGameMode>
  <SelectedStatsFilterTimeFrame>AllTime</SelectedStatsFilterTimeFrame>
  <SelectedTags>
    <Tag>All</Tag>
  </SelectedTags>
  <SelectedTwitchUser>0</SelectedTwitchUser>
  <SelectedWindowBackground>Theme</SelectedWindowBackground>
  <SendTwitchExtensionData>true</SendTwitchExtensionData>
  <ShowArenaImportMessage>true</ShowArenaImportMessage>
  <ShowBatteryLife>false</ShowBatteryLife>
  <ShowBatteryLifePercent>false</ShowBatteryLifePercent>
  <ShowCapturableOverlay>false</ShowCapturableOverlay>
  <SelectedDateOnDecks>None</SelectedDateOnDecks>
  <ShowDeckTitle>false</ShowDeckTitle>
  <ShowDeckWins>true</ShowDeckWins>
  <ShowFlavorText>false</ShowFlavorText>
  <ShowMyGamesPanel>true</ShowMyGamesPanel>
  <ShowGameResultNotifications>false</ShowGameResultNotifications>
  <ImgurClientId>c7b1c7904951f7a</ImgurClientId>
  <ShowInTaskbar>false</ShowInTaskbar>
  <ShowDateOnDeck>false</ShowDateOnDeck>
  <ShowSplashScreen>true</ShowSplashScreen>
  <ShowNoteDialogAfterGame>false</ShowNoteDialogAfterGame>
  <ShowPlayerGet>false</ShowPlayerGet>
  <ShowWinRateAgainst>true</ShowWinRateAgainst>
  <ShowReplayShareToast>true</ShowReplayShareToast>
  <SortDecksByClass>true</SortDecksByClass>
  <SortDecksByClassArena>false</SortDecksByClassArena>
  <SortDecksFavoritesFirst>false</SortDecksFavoritesFirst>
  <StartMinimized>false</StartMinimized>
  <StartWithWindows>false</StartWithWindows>
  <StatsAutoRefresh>true</StatsAutoRefresh>
  <StatsClassOverviewIsExpanded>false</StatsClassOverviewIsExpanded>
  <StatsDeckOverviewIsExpanded>true</StatsDeckOverviewIsExpanded>
  <StatsFilterOpponentHeroClass>All</StatsFilterOpponentHeroClass>
  <StatsInWindow>false</StatsInWindow>
  <StatsOverallApplyTagFilters>false</StatsOverallApplyTagFilters>
  <StatsOverallFilterDeckMode>WithDeck</StatsOverallFilterDeckMode>
  <StatsOverallFilterPlayerHeroClass>All</StatsOverallFilterPlayerHeroClass>
  <StatsWindowHeight>672</StatsWindowHeight>
  <StatsWindowLeft xsi:nil="true" />
  <StatsWindowTop xsi:nil="true" />
  <StatsWindowWidth>510</StatsWindowWidth>
  <StreamingOverlayBackground>#FF00FF</StreamingOverlayBackground>
  <SyncCollection>true</SyncCollection>
  <TagDecksOnImport>true</TagDecksOnImport>
  <TagOperation>Or</TagOperation>
  <TimerAlert>false</TimerAlert>
  <TimerAlertSeconds>30</TimerAlertSeconds>
  <TimerLeft>75</TimerLeft>
  <TimerWindowHeight>130</TimerWindowHeight>
  <TimerWindowLeft>100</TimerWindowLeft>
  <TimerWindowOnStartup>false</TimerWindowOnStartup>
  <TimerWindowTop>100</TimerWindowTop>
  <TimerWindowTopmost>false</TimerWindowTopmost>
  <TimerWindowTopmostIfHsForeground>false</TimerWindowTopmostIfHsForeground>
  <TimerWindowWidth>150</TimerWindowWidth>
  <TimersHorizontalPosition>72</TimersHorizontalPosition>
  <TimersHorizontalSpacing>48</TimersHorizontalSpacing>
  <TimersVerticalPosition>44.5</TimersVerticalPosition>
  <TimersVerticalSpacing>42</TimersVerticalSpacing>
  <TrackerCardToolTips>true</TrackerCardToolTips>
  <TrackerWindowLeft>232</TrackerWindowLeft>
  <TrackerWindowTop>111</TrackerWindowTop>
  <UseAnyUnityWindow>false</UseAnyUnityWindow>
  <UseAnimations>true</UseAnimations>
  <UseFullTextSearch>false</UseFullTextSearch>
  <UseSameScaling>true</UseSameScaling>
  <VisibleOverlay>false</VisibleOverlay>
  <WindowCardToolTips>true</WindowCardToolTips>
  <WindowHeight>737</WindowHeight>
  <WindowWidth>1100</WindowWidth>
  <WindowsBackgroundHex>#696969</WindowsBackgroundHex>
  <WindowsTopmost>false</WindowsTopmost>
  <WindowsTopmostIfHsForeground>false</WindowsTopmostIfHsForeground>
  <WotogIconsPlayerVertical>68.5</WotogIconsPlayerVertical>
  <WotogIconsPlayerHorizontal>86.8</WotogIconsPlayerHorizontal>
  <WotogIconsOpponentVertical>18.5</WotogIconsOpponentVertical>
  <WotogIconsOpponentHorizontal>86.5</WotogIconsOpponentHorizontal>
  <ThemeName>BaseLight</ThemeName>
  <GameDetails>
    <ShowOpponentDraw>false</ShowOpponentDraw>
    <ShowOpponentMulligan>false</ShowOpponentMulligan>
    <ShowOpponentPlay>true</ShowOpponentPlay>
    <ShowPlayerDraw>false</ShowPlayerDraw>
    <ShowPlayerMulligan>false</ShowPlayerMulligan>
    <ShowPlayerPlay>true</ShowPlayerPlay>
  </GameDetails>
</Config>